{
    "author": {
        "email": "rduarte@fsu.edu",
        "name": "Rob Duarte"
    },
    "description": {
        "EN": "Fusion 360 Electronics Single Sided Milling job (MIRRORED)."
    },
    "output_type": "directory",
    "outputs": [
        {
            "compress_output": false,
            "export_cad_netlist": false,
            "export_eda_component_attributes": false,
            "export_eda_data": false,
            "export_eda_footprint_names": false,
            "export_eda_net_attributes": false,
            "export_job_name_instead_of_product_model_name": false,
            "export_layer_features_count": false,
            "export_neutral_net_names": false,
            "export_step_profile_board_cutouts": false,
            "export_step_profile_from_board_shape": false,
            "export_text_attributes": false,
            "export_unique_id": false,
            "export_unit": false,
            "filename_prefix": "CAMOutputs/ODBFiles",
            "generate_job_file": false,
            "odb_format_version": "V8.1+",
            "output_name": "bottom_outline_drill",
            "output_type": "odb++",
            "outputs": [
            ],
            "prepend_netattributes_with_numbersign": false,
            "use_teamhub_location": false
        },
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "gerber_job_filepath": "%TEAMHUBNAME/%PROJECTNAME/%PREFIX/gerber_job.gbrjob",
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": true,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "bottom"
                    },
                    "filename_format": "bottom.gbr",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": true,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "cutout.gbr",
                    "layers": [
                    ],
                    "milling": true,
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "extension_type": "pdf",
            "filename_prefix": "CAMOutputs/ImageFiles",
            "fit_to_Page": true,
            "monochrome": true,
            "output_type": "image",
            "outputs": [
            ],
            "page_size": "A4",
            "pdf_filename": "%N"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": true,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "filename_format": "drill.xln",
                    "name": "Auto Drill",
                    "type": "autodrills"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2023-04-06T21:34:46",
    "type": "Fusion 360 Electronics CAM job",
    "units": "metric",
    "version": "9.2.0"
}
